# network

app/: build.gradle
app/src/androidTest/java/com/zpc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpc/myapplication/: MainActivity.java  Property.java
app/src/main/java/com/zpc/myapplication/bean/: AddressBean.java
app/src/main/java/com/zpc/myapplication/network/api/: BaiKeRetrofit.java  HttpManager.java  LoggingInterceptor.java
app/src/main/java/com/zpc/myapplication/network/callback/: LifeCycleModel.java  OnResponse.java
app/src/main/java/com/zpc/myapplication/network/httpCilnt/: FileUploadUtil.java
app/src/main/java/com/zpc/myapplication/network/moudle/: AddressControllerMoudle.java  BaseMoudle.java
app/src/main/java/com/zpc/myapplication/network/server/: AddressControllerImpl.java
app/src/main/java/com/zpc/myapplication/ui/: LoadingActivity.java
app/src/main/java/com/zpc/myapplication/utils/: AppAFManager.java  DisplayMetricsUtils.java  SPUtils.java
app/src/main/java/com/zpc/myapplication/weight/: CustomScrollViewPager.java  GlideCircleTransform.java  WeiboDialogUtils.java
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zpc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
